# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: pojoker
metadata:
  template: PoJoker

infra:
  provider: bicep
  path: infra
  module: main
  parameters:
    baseName: pojoker
    environment: dev
    containerAppName: pojoker-dev-app

services:
  joker:
    project: ./src/Po.Joker
    language: dotnet
    host: containerapp
    docker:
      path: ./Dockerfile
      context: .



pipeline:
  provider: github
