# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: pojoker
metadata:
  template: pojoker-aspire@0.0.1-beta

# Aspire AppHost generates infrastructure from code
services:
  apphost:
    project: ./src/PoJoker.AppHost
    language: dotnet
    host: containerapp

infra:
  provider: bicep
  path: ./infra
  module: main

pipeline:
  provider: github
